<!DOCTYPE html>
<html lang="en">
<head>
	<title>David Heckler - Software Engineer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
	<style>
	.bg-1 { 
		background-color: #1abc9c; /* Green */
		color: #ffffff;
	}
	.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
	}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
	}

	.container-fluid {
		margin: 0px !important;	
		padding-top: 70px;
		padding-bottom: 70px;
	}
	
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 3px;
	}

	.navbar-nav li a:hover {
		color: #1abc9c !important;
	}
	
	body {
		font: 20px "Montserrat", sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}

	p {
		font-size: 16px;
	}
	
	.jumbotron{
		background-image: url("GoldenGarden.jpg");
		background-size: cover;
		background-repeat: no-repeat;		 
	}
	
	.form-group{
		margin-bottom: 25px;
	}

	.form-group input,
	.form-group textarea {
		padding: 20px;
	}

	.form-group input.form-control {
		height: auto;
	}

	.form-group textarea.form-control {
		height: 248px;
	}
		
	</style>
  
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">David Heckler</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">WHO</a></li>
					<li><a href="#">WHAT</a></li>
					<li><a href="#">WHERE</a></li>
				</ul>
			</div>
		</div>
	</nav>

	

	<div class="jumbotron container-fluid bg-2 text-center">
		<h3>I'm Dave.</h3>
		<img src="Dave_new.jpg" class="img-responsive img-circle" style="display:inline" alt="Dave">
		<h3>I'm a Software Engineer</h3>
	</div>
  
	<div class="container-fluid bg-2 text-center">
		<h3>About me</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<a href="#" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span> Search</a>
	</div>

	<div class="container-fluid bg-3 text-center">
		<div class="container-fluid bg-3 text-center"> 
			<h3>Projects I've worked on</h3>
			<div class="row">
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<img src="Lou1.jpg" class="img-responsive" style="width:100%" alt="louise">
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<img src="lou2.jpg" class="img-responsive" style="width:100%" alt="dave2">
				</div>
				<div class="col-sm-4"> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<img src="lou3.jpg" class="img-responsive" style="width:100%" alt="louise2">
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid bg-2 text-center">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">Contact Me</h2>
					<h3 class="section-subheading strong-color"> Text Text Text Text</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="contactForm" name="sentMessage" method="POST" action="https://formspree.io/daveheckler1@gmail.com">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input name="name" class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input name="_replyto" class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group" >
									<textarea name="message" class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send me a message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
</body>

</html>